@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');

/*Reset*/

body,h1,p,ul,li,blockquote{
    margin:0;
    padding:0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
    max-width: 100%;
    border-radius: 5px;
}

body{
    font-family: "Vollkorn", Georgia, serif;
}

/*Grid - Geral*/

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header   header  header"
        "side-nav content anuncios"
        "footer   footer  footer"
    ;
}

@media (max-width: 1200px){
    .estrutura{
        grid-template-areas: 
            "header   header  header"
            "side-nav content content"
            "side-nav anuncios anuncios"
            "footer   footer  footer"
        ;
    }
}

@media (max-width: 760px){
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "side-nav"
            "content"
            "anuncios"
            "footer"
            ;
    }
}

/*Header*/

.header{

    grid-area: header;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}

.header nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: .2s;
}

.header nav li + li{
    margin-left: 30px;
}

.header nav a:hover{
    background: rgba(0, 0, 0, .5);
}

.logo{
    max-width: 200px;
}

@media (max-width: 760px){
    .header{
        grid-template-columns: auto;
    }

    .logo{
        margin-bottom: 20px;
    }

    .header nav a{
        font-size: 1em;   
    }

    .header li + li{
        margin-left: 10px;
    }
}

/*Side-Nav*/

.side-nav{
    grid-area: side-nav;
    background: #fafbfc;
    padding: 30px;
}

.side-nav li a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    transition: .2s;
}

.side-nav li a:hover{
    background: #B07DFB;
}

@media (max-width: 760px){
    .side-nav ul{
        display: flex;
    }

    .side-nav ul li{
        flex: 1 0 60px;
    }

    @keyframes seta{
        from{
            right: 30px;
        }

        to{
            right: 20px;
        }
    }

    .side-nav{
        position: relative;
        overflow-x: auto;
        padding: 0 30px;
    }

    .side-nav::after{
        content: 'â†’';
        font-size: 30px;
        position: absolute;
        top: -10px;
        right: 30px;
        color: rgba(0, 0, 0, .3);
        animation: seta .5s ease-in 0s infinite alternate;
    }

    .side-nav ul li a{
        margin: 30px 30px 30px 0;
    }
}

/*Content*/

.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width:600px){
    .content{
        grid-template-columns: auto;
    }
}

.col-wide{
    grid-column: 1 / -1;
}

.imagem-1{
    grid-row: span 2;
    align-self: flex-end;
}

.imagem-2{
    align-self: flex-end;
}

/*Estilos Content*/

p{
    font-size: 1.2em;
    line-height: 1.6em;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}


.informacoes p + p{
    margin-top: 30px;
}

/*Titulo*/

.titulo{
    color: #B07DFB;
}

.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span{
    font-size: 0.875em;
    font-style: italic;
}

/*Caracteristicas*/

.caracteristicas{
    display: flex;
    align-items: flex-start;
}

.caracteristicas span{
    display: block;
    color: #B07DFB;
}

.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    position: relative;
}

.caracteristicas div:first-child{
    margin-right: 30px;
}

.numero{
    color: #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo{
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.destaque{
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}

.citacao,.atributos{
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    background: linear-gradient(135deg, #8844EE, #B07DFB);
}    

.citacao p{
    color: white;
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.atributos li{
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li+li{
    border-top: 2px solid #B07DFB;
}
/*Anuncios*/

.anuncios{
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: flex-start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}

/*Footer*/

.footer{
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p{
    color: white;
    text-align: center;
    padding: 30px;
}